# https://ndfnjugvxebeyaaqfwzk.supabase.co

# #Vinay#ojha@2002
VITE_SUPABASE_URL=https://ndfnjugvxebeyaaqfwzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZm5qdWd2eGViZXlhYXFmd3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Njg0MDYsImV4cCI6MjA3OTA0NDQwNn0.LaeKWNtAPF8EyLr06Ow_bMYlzQK0S1UrHTljWrkyQZ4
